#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=Filter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=GenreFilter
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=AllFilters
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=DirectorsFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=MinutesFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=RaterDatabase
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=MovieRunnerWithFilters
dependency21.to=ThirdRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerWithFilters
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=MovieRunnerWithFilters
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=MovieRunnerWithFilters
dependency24.to=YearAfterFilter
dependency24.type=UsesDependency
dependency25.from=MovieRunnerWithFilters
dependency25.to=GenreFilter
dependency25.type=UsesDependency
dependency26.from=MovieRunnerWithFilters
dependency26.to=MinutesFilter
dependency26.type=UsesDependency
dependency27.from=MovieRunnerWithFilters
dependency27.to=DirectorsFilter
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=AllFilters
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=MovieDatabase
dependency29.type=UsesDependency
dependency3.from=PlainRater
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=RaterDatabase
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=RaterDatabase
dependency31.to=EfficientRater
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Movie
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=Rater
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=FirstRatings
dependency34.type=UsesDependency
dependency35.from=SecondRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=Rater
dependency39.type=UsesDependency
dependency4.from=MovieRunnerAverage
dependency4.to=SecondRatings
dependency4.type=UsesDependency
dependency40.from=ThirdRatings
dependency40.to=FirstRatings
dependency40.type=UsesDependency
dependency41.from=ThirdRatings
dependency41.to=Rating
dependency41.type=UsesDependency
dependency42.from=ThirdRatings
dependency42.to=TrueFilter
dependency42.type=UsesDependency
dependency43.from=ThirdRatings
dependency43.to=Filter
dependency43.type=UsesDependency
dependency44.from=ThirdRatings
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=AllFilters
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rating
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=TrueFilter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=Filter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerAverage
dependency5.to=Rating
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=RaterDatabase
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=MovieDatabase
dependency51.type=UsesDependency
dependency52.from=MovieDatabase
dependency52.to=Movie
dependency52.type=UsesDependency
dependency53.from=MovieDatabase
dependency53.to=FirstRatings
dependency53.type=UsesDependency
dependency54.from=MovieDatabase
dependency54.to=Filter
dependency54.type=UsesDependency
dependency55.from=YearAfterFilter
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=DirectorsFilter
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=GenreFilter
dependency7.to=MovieDatabase
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=FourthRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=80
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=590
target10.y=20
target11.height=50
target11.name=MovieRunnerWithFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=150
target11.y=600
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=80
target13.height=50
target13.name=SecondRatings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=130
target13.y=120
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=510
target14.y=280
target15.height=50
target15.name=RecommendationRunner
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=450
target15.y=210
target16.height=50
target16.name=ThirdRatings
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=20
target16.y=300
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=420
target18.height=50
target18.name=FourthRatings
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=580
target18.y=80
target19.height=50
target19.name=MovieDatabase
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=330
target19.y=450
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.height=50
target20.name=Recommender
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=180
target20.y=200
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=460
target21.y=70
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=30
target22.y=520
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=560
target23.y=450
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=180
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=220
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=430
target6.y=10
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=180
target7.y=10
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=260
target8.y=140
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=150
